# keybr-analizer

./: .editorconfig  .geminiignore  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KeybrAnalyzer.slnx  LICENSE  README.md  global.json  run-coverage  run-keybr-analyzer  run-tests  stylecop.json  stylecop.ruleset
config/: sample.config.ini  sample.config.json
extra/: analyzekeybr.sh  import.js  sample.cs  sample2.cs
src/: .editorconfig
src/KeybrAnalyzer/: Constants.cs  KeybrAnalyzer.csproj  Program.cs  appsettings.json
src/KeybrAnalyzer.IntegrationTests/: KeybrAnalyzer.IntegrationTests.csproj  KeybrAnalyzerEndToEndTests.cs  KeybrAnalyzerServiceIntegrationTests.cs
src/KeybrAnalyzer.IntegrationTests/Resources/: sample-data.json
src/KeybrAnalyzer.Tests/: KeybrAnalyzer.Tests.csproj
src/KeybrAnalyzer.Tests/Helpers/: AnalysisExtensionsTests.cs  ConfigurationBuilderExtensionsTests.cs  ConsoleHelperTests.cs  FormattingExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TableWriterTests.cs
src/KeybrAnalyzer.Tests/Services/: KeyMetricCalculatorTests.cs  KeybrAnalysisServiceTests.cs  KeybrAnalyzerServiceTests.cs  KeybrDataServiceTests.cs
src/KeybrAnalyzer.Tests/Services/Reporting/: FatigueReportingServiceTests.cs  KeyStatusServiceTests.cs  KeyboardLayoutReportingServiceTests.cs  PerformanceReportingServiceTests.cs  ProgressReportingServiceTests.cs  ReportOrchestratorTests.cs  SummaryReportingServiceTests.cs  TrainingStateServiceTests.cs
src/KeybrAnalyzer/Helpers/: AnalysisExtensions.cs  Ansi.cs  ConfigurationBuilderExtensions.cs  ConsoleHelper.cs  FormattingExtensions.cs  IConsoleHelper.cs  ITableWriter.cs  ServiceCollectionExtensions.cs
src/KeybrAnalyzer/Models/: AccuracyStreak.cs  HistogramEntry.cs  HistogramEntryLocal.cs  KeyPerformance.cs  KeybrSession.cs
src/KeybrAnalyzer/Options/: KeybrAnalyzerOptions.cs
src/KeybrAnalyzer/Properties/: launchSettings.json
src/KeybrAnalyzer/Services/: IKeybrAnalysisService.cs  IKeybrDataService.cs  KeyMetricCalculator.cs  KeybrAnalysisService.cs  KeybrAnalyzerService.cs  KeybrDataService.cs
src/KeybrAnalyzer/Services/Reporting/: FatigueReportingService.cs  IFatigueReportingService.cs  IKeyStatusService.cs  IKeyboardLayoutReportingService.cs  IPerformanceReportingService.cs  IProgressReportingService.cs  IReportOrchestrator.cs  ISummaryReportingService.cs  ITrainingStateService.cs  KeyGroupModel.cs  KeyStatus.cs  KeyStatusModel.cs  KeyStatusService.cs  KeyboardLayoutData.cs  KeyboardLayoutReportingService.cs  KeyboardMode.cs  PerformanceReportingService.cs  ProgressReportingService.cs  ReportOrchestrator.cs  SummaryReportingService.cs  TierGroupModel.cs  TrainingStateModel.cs  TrainingStateService.cs
tools/: fix-bom.sh  fix-eol.sh
