[KeybrAnalyzer]
ShowAllStats=true

; OpenedKeys is a collection of strings
OpenedKeys:0=abcdefghijklmnopqrstuvwxyz
OpenedKeys:1=ABCDEFGHIJKLMNOPQRSTUVWXYZ
OpenedKeys:2=; : . ,
OpenedKeys:3=_ ' " ( ) [ ] { }
OpenedKeys:4=/ + - = * < >
OpenedKeys:5=? ! @ % & | # ~
OpenedKeys:6=1 2 3 4 5 7 8 9 0

; FocusKeys is a collection of strings
FocusKeys:0=" ) 4 5 6 8 0

; LockedKeys is a dictionary with collections
LockedKeys:Tier 3 (Advanced C#):0=^ ` $
